#konfiguracja bazy danychserverTimeZone=UTC po nazwie bazy danych
#pamietac o dodaniu
#spring.datasource.url=jdbc:mysql://localhost:3306/someNewNameOfDataBase?serverTimezone=UTC&useUnicode=yes&characterEncoding=windows-1250
#spring.datasource.sql-script-encoding=windows-1250
#spring.datasource.username=root
#spring.datasource.password=coderslab
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/someNewNameOfDataBase
spring.datasource.username=postgres
spring.datasource.password=passw
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#konfiguracja hibernate
spring.datasource.data=classpath:/db/migration/import.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
#konfiguracja spring security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER\
#  ADMIN
# Gmail
#spring.mail.host=smtp.wp.pl
#spring.mail.port=25 //different for different email services
#spring.mail.username=your email
#spring.mail.password=pass_to_this_mail
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#Login to Gmail. // gmail instruction - enable gmail servicefor java app
#Access the URL as https://www.google.com/settings/security/lesssecureapps
#Select "Turn on"