<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My profile</title>
    <link rel="stylesheet" href="../static/css/cssStyles.css">
    <style>
        #comm2 {
            color: red;
            text-align: left;
        }#comm1 {
             color: green;
             text-align: left;
         }
        a {
            color: #007bff;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
        }

        th {
            border: 1px solid #454d55;
            text-align: center;
            padding: 10px;
            width: 300px;
            color: white;
            background-color: #343a40;
        }

        td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 10px;
            width: 300px;
        }

        .topText {
            height: 50px;
            width: 750px;
            margin-left: auto;
            margin-right: auto;
            color: #ffffff;
            background-color: dodgerblue;
            margin-top: 150px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }

        tr:nth-child(odd) {
            background: white;
            padding: 10px
        }

        tr:nth-child(even) {
            background: #EFEFEF;
            padding: 10px
        }
    </style>
</head>
<body>
<div class="custom-padding">
    <nav>
        <div class="logo1">BlueBus</div>
        <ul class="menu-area">
            <li><a href="/">Home</a></li>
            <li><a href="/searchConnections">find connection</a></li>
            <li><a href="/login" id="loginButton">login</a></li>
        </ul>
    </nav>
</div>
<div class="topText">User Panel</div>
<div class="line"></div>
<br>
<div id="welcome"></div>
<div>What do you want to do?</div><br>
<button id="changeName">I want to change my data</button>
<button id="travels">I want to check my travels</button>
<div id="UserData" hidden class="formStyling">
    <div id="tableDiv">
        <table>
    <tr>
        <th>Your current Data</th>
        <th>Your current Data</th>
    </tr>
    <tr>
        <td>First Name</td>
        <td id="firstName"></td>
    </tr>
    <tr>
        <td> Last Name</td>
        <td id="lastName"></td>
    </tr>
            <tr>
                <td>Email address</td>
                <td id="email"></td>
        </tr>
</table>
    </div>
    <div id="formDiv">
        <form id="firstNameChangeForm">
            <input type="text"
                   name="firstName"
                   id="firstNameField"
                   value="" placeholder="your first name"/>
            <input type="submit" style="width: 150px;"
                   name="submit" value="Submit">
        </form>
        <form id="lastNameChangeForm">
            <input type="text"
                   name="lastName"
                   id="lastNameField"
                   value="" placeholder="Your last Name">
            <input type="submit" style="width: 150px;"
                   name="submit" value="Submit">
        </form>
        <form id="emailAddressChangeForm">
            <input type="email"
                   name="email"
                   id="emailAddressField"
                   value="" placeholder="Your email">
            <input type="submit" style="width: 150px"
                   name="submit" value="Submit">
        </form>
    </div>
    <div style="clear: both"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script type="text/javascript" src="../static/js/UserPanel.js"></script>
</body>
</html>