#konfiguracja bazy danychserverTimeZone=UTC po nazwie bazy danych
#pamietac o dodaniu
#spring.datasource.url=jdbc:mysql://localhost:3306/someNewNameOfDataBase?serverTimezone=UTC&useUnicode=yes&characterEncoding=windows-1250
#spring.datasource.sql-script-encoding=windows-1250
#spring.datasource.username=root
#spring.datasource.password=coderslab
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/someNewNameOfDataBase
spring.datasource.username=postgres
spring.datasource.password=passw
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#konfiguracja hibernate
spring.datasource.data=classpath:/db/migration/import.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
#konfiguracja spring security
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER\
#  ADMIN
# Gmail
spring.mail.host=smtp.wp.pl
spring.mail.port=25
spring.mail.username=b.olczak4@wp.pl
spring.mail.password=ashardalon666
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Login to Gmail.
#Access the URL as https://www.google.com/settings/security/lesssecureapps
#Select "Turn on"